#########################################
# Configuration file for fcloud program #
#########################################

# do not touch this value if not really needed - alternative en_GB.UTF-8 -
locale = en_US.UTF-8

# direct mode
direct = off

# generic mode
skbmode = on

# index of wan interface (enable ipv6 forwarding with sysctl -w net.ipv6.conf.INTERFACE_NAME.forwarding=1)
wanifindex = br2

# index of dmz interface (enable ipv6 forwarding with sysctl -w net.ipv6.conf.INTERFACE_NAME.forwarding=1, parent interface type can be either ethernet or tun)
sshifindex = vlan4094

# index of dmz interface (enable ipv6 forwarding with sysctl -w net.ipv6.conf.INTERFACE_NAME.forwarding=1, parent interface type can be either ethernet or tun)
dmzifindex = vlan4093

# index of lan interface (enable ipv6 forwarding with sysctl -w net.ipv6.conf.INTERFACE_NAME.forwarding=1). It can be either an ethernet or virtual ethernet device but in the last case only skbmode is supported.
lanifindex = vlan4084

# bridged vlan for wan and lan interfaces
pool_bridgedvlan = [ 30 ]

# where programs put lock file when execute standalone
lockdir = /var/lock/xdp

# where programs put pid file when execute standalone (default /var/run/xdp). Note: changing this value involves manually editing the systemd.service files.
rundir = /var/run/xdp

# where programs put logs when execute standalone
logdir = /tmp

# hexadecimal value of public nas loopback reserved host field (max 0x1f). It is needed only for IPv6 protocol when ipv6 lan network is link-local type.
lbhf = 0x07 # loopback host field

# how long can mienromon wait (without do anything) before exit (min 1, max 10, default 5 seconds)
mmonwait = 3

# interval to scan ssh bpf map (min 500 , max 50000, default 5000 milliseconds)
sshscanint = 500

# ssh bruteforce quarantine (must be the same table value of controller) (min 3600 max 604800 seconds)
sshbfquar = 7200 # 2 hours

# grant time icmp diagnostics message reply (min 60 max 86400)
icmpgranttime = 1800 # 30 minutes

# the main ipv4 network must have a 24 prefix
mainv4network = 89.89.89.0

# the main ipv6 network must have a 48 prefix
mainv6network = 2a00:fd40:b::

# the dns servers addresses
pool_dns = [ 2a00:fd40:a::789 98.98.98.98 ]

# the ntp servers addresses
pool_ntp = [ 2a00:fd40:a::789 98.98.98.98 ]

# the vpn (ipv6 intranet) servers addresses. Warning: these must be very trusted hosts because MiEnRo is trasparent
pool_vpn = [ 2a00:fd40:a::789 2a00:fd40:a::790 ]

# the mail exchange servers addresses
pool_mxx = [ 2a00:fd40:a::789 98.98.98.98 ]

# the monitor servers addresses. Warning: these must be very trusted hosts because MiEnRo is trasparent
pool_mon = [ 2a00:fd40:a::789 2a00:fd40:a::790 98.98.98.98 ]

# the log servers addresses
pool_log = [ 2a00:fd40:a::789 98.98.98.98 ]

# the bgp neighbor to share ip blacklist
pool_blk = [ 45.230.150.252 2a00:fd40:a::5432 ]

# the radius servers addresses
pool_rad = [ 2a00:fd40:a::789 98.98.98.98 ]

# set bpf map maintenance user
user = mienrod
